# Estimator1

./: .gitignore  Estimator1.sln  README.md
Estimator1.Core/: Class1.cs
Estimator1.Core/Enums/: AccessLevel.cs
Estimator1.Core/Interfaces/: IAuthenticationService.cs  ICurrentUserService.cs  ILoggingService.cs
Estimator1.Core/Models/: User.cs
Estimator1.Infrastructure/: Class1.cs  Estimator1.Infrastructure.csproj  appsettings.json
Estimator1.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs
Estimator1.Infrastructure/Logging/: LoggingService.cs
Estimator1.Infrastructure/Migrations/: 20250513025715_InitialCreate.Designer.cs  20250513025715_InitialCreate.cs  (+5 more)
Estimator1.Tests/: Estimator1.Tests.csproj  UnitTest1.cs
Estimator1.WPF/: App.xaml  App.xaml.cs  Estimator1.WPF.csproj  nlog.config
Estimator1.WPF/Behaviors/: PasswordBehavior.cs  PasswordBoxBehavior.cs
Estimator1.WPF/Commands/: AdminCommand.cs  AsyncRelayCommand.cs  ExitCommand.cs  LoginCommand.cs  RelayCommand.cs
Estimator1.WPF/Converters/: AccessResultColorConverter.cs  BoolToStringConverter.cs  BooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
Estimator1.WPF/ViewModels/: AccessTestViewModel.cs  LoginViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  UserManagementViewModel.cs  ViewModelBase.cs
Estimator1.WPF/Views/: AccessTestWindow.xaml  AccessTestWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
(+7 files in other folders)
